@Tutorials(name: "Oh My Flag Tutorial") {
    @Intro(title: "This is intro part") {
        Detail of intro part, _Oh My Flag_ App!
        
        @Image(source: slothcreator-intro.png, alt: "An arrow pointing from the GalleryView framework icon to the Xcode app project icon.")
    }
    
    @Chapter(name: "This is Chapter part") {
        
        @Image(source: chapter1-slothcreatorEssentials.png, alt: "A wireframe of an app interface that has an outline of a sloth and four buttons below the sloth. The buttons display the following symbols, from left to right: snowflake, fire, wind, and lightning")
        
        Detail of chapter part
        
        @TutorialReference(tutorial: "doc:Creating-Custom-Sloth")
    }
}
